# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### ???????
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### ??token
xxl.job.accessToken=default_token

### ?????
xxl.job.executor.appname=xxl-job-executor-sample2
### ??????? ?????? ?????ip
xxl.job.executor.address=
### ???ip
xxl.job.executor.ip=
### ?????
xxl.job.executor.port=9999
### ???????
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### ??????
xxl.job.executor.logretentiondays=30
